# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py

import os
import utility_hw5_easy

def check_dir(dir):
        if os.path.exists(dir):
            print(dir, "существует")
            return True
        else:
            print(f"Папки {dir} не существует в этой директории")
            return False



while True:
    try:
        choice = int(input('''Выберите действие:
        1. Перейти в папку
        2. Просмотреть содержимое текущей папки
        3. Удалить папку
        4. Создать папку
        0. Выход
        -->'''))

    # try except похоже в программе избыточно, но убирать не стал
    except ValueError as choice:
        print(f'{choice} - неправильно, введите число от 1 до 4 или 0 для выхода')
        continue
    if choice == 0:
        print("До свидания!")
        exit(0)
    elif choice == 1:
        change_dir = input('Введите название папки ( .. -переход на уровень вверх)-->')
        if check_dir(change_dir):
            utility_hw5_easy.cd(change_dir)
    elif choice == 2:
        print(os.listdir())
    elif choice == 3:
        del_dir = input('Введите название папки -->')
        if check_dir(del_dir):
            utility_hw5_easy.deld(del_dir)
    elif choice == 4:
        cr_dir = input('Введите название папки -->')
        if not check_dir(cr_dir):
            utility_hw5_easy.crd(cr_dir)
    else:
        print(f'{choice} - неправильно, введите число от 1 до 4 или 0 для выхода')